worker_processes  1;

events {
    worker_connections  65536;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  60;
    client_max_body_size 1M;
    gzip  on;
    gzip_types  text/css application/x-javascript image/jpeg image/gif image/png;
    server {
        listen 80;
        server_name _;
    
        location / {
            root /home/waq/hellobubble/static;
            index index.html;
        }
    }
}